{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "esnext",
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
